<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .button-row {
            text-align: center;
        }
        .button-row button {
            margin: 0 5px;
        }
        .scrollBox {
            width: 100%;
            height: 100px;
            overflow: auto;
            border: 1px solid black;
            padding: 5px;
        }
        .dropdown {
            width: 100%;
        }
    </style>
    <script>
        function showImage() {
            const imageWindow = window.open("", "_blank");
            imageWindow.document.write("<img src='2.jpg' alt='Image'>");
        }

        function resetForm() {
            document.getElementById("myForm").reset();
        }

        function sendForm() {
            alert("Форма відправлена");
        }
    </script>
</head>
<body>
    <form id="myForm">
        <table>
            <thead>
                <tr>
                    <th colspan="3" class="button-row">
                        <button type="button" onclick="sendForm()">send</button>
                        <button type="button" onclick="showImage()">Кнопка с рисунком</button>
                        <button type="button" onclick="resetForm()">reset</button>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Вопрос 1</td>
                    <td colspan="2"><input type="text" size="10"><input type="text" size="10"></td>
                </tr>
                <tr>
                    <td>Вопрос 2</td>
                    <td><input type="checkbox"> Ответ 2.1</td>
                    <td><input type="checkbox"> Ответ 2.2</td>
                </tr>
                <tr>
                    <td>Вопрос 3</td>
                    <td colspan="2"><input type="text" size="30"><button>Обзор</button></td>
                </tr>
                <tr>
                    <td>Вопрос 4</td>
                    <td colspan="2">
                        <select class="dropdown">
                            <option>Ответ 4.1</option>
                            <option>Ответ 4.2</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Вопрос 5</td>
                    <td><input type="radio" name="q5"> Ответ 5.1</td>
                    <td><input type="radio" name="q5"> Ответ 5.2</td>
                </tr>
                <tr>
                    <td>Вопрос 6</td>
                    <td colspan="2">
                        <div class="scrollBox">
                            Ответ 6.1<br>
                            Ответ 6.2<br>
                            Ответ 6.3<br>
                            Ответ 6.4<br>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Дополнительная информация</td>
                    <td colspan="2"><textarea rows="3" cols="50"></textarea></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
